@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
   margin: 0;
   padding: 0;
   left: 0;
   top: 0;
   font-family: "Lato", sans-serif;
}
:root {
   --bg_color: #020a18;
   --window_hight: 100vh;
   --window_width: 100%;
   --main_text: #3a68b8;
   --white: rgb(255, 255, 255);
   --ly: 0px;
   --lx: 0px;
}
::-webkit-scrollbar {
   display: none;
}
.html {
   -ms-overflow-style: none; /* IE and Edge */
   scrollbar-width: none; /* Firefox */
}
html {
   scroll-snap-type: y mandatory;
   scroll-behavior: smooth;
   background: var(--bg_color);
}
.child {
   scroll-snap-align: start;
}
h1,
p,
ul,
li {
   font-family: "Lato", sans-serif;
}
a {
   text-decoration: none;
   font-family: "Lato", sans-serif;
}
.pb {
   padding-bottom: 10px;
}

/* header */

.header {
   width: 100%;
   min-height: 100vh;
   background: var(--bg_color);
   display: grid;
   grid-template-areas:
      "n n n n n"
      "n n n n n"
      "c c c c c"
      "c c c c c"
      "c c c c c"
      "c c c c c";
   overflow: hidden;
}
nav {
   width: var(--window_width);
   height: 70%;
   grid-area: n;
   display: flex;
   justify-content: center;
}
.cen_nav {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   height: 100%;
   min-width: 280px;
   max-width: 1440px;
   width: 100%;
}
.my_name_logo {
   color: var(--main_text);
   font-size: 26px;
   display: flex;
   align-items: center;
   margin-left: 30px;
   grid-column: 1 / 2;
}
.my_name_logo > img {
   width: 40px;
   height: 40px;
}
.nav_list_glav {
   text-decoration: none;
   list-style: none;
   font-size: 17px;
   display: grid;
   grid-template-areas: "a b c d e";
   grid-column: 2 / 4;
   min-width: 300px;
   max-width: 700px;
   width: 70%;
   margin-right: 60px;
   margin-left: auto;
}
.nav_list_glav > li {
   display: flex;
   justify-content: center;
   align-items: center;
   max-width: 100px;
   padding-left: 10px;
   padding-right: 10px;
}
.nav_list_glav > li > a {
   color: white;
   text-decoration: none;
   position: relative;
   transition: all 1s;
}
.el_list::before {
   position: absolute;
   content: "";
   left: 0;
   bottom: 0;
   width: 100%;
   height: 1px;
   background-color: var(--main_text);
   transform: scaleX(0);
   transition: transform 0.4s ease-in-out;
   transform-origin: left;
   -webkit-transition: transform 0.4s ease-in-out;
   -moz-transition: transform 0.4s ease-in-out;
   -ms-transition: transform 0.4s ease-in-out;
   -o-transition: transform 0.4s ease-in-out;
}
.el_list:hover::before {
   transform: scaleX(1);
}
.nav_list_glav > li:nth-child(1) {
   grid-area: a;
}
.nav_list_glav > li:nth-child(2) {
   grid-area: b;
}
.nav_list_glav > li:nth-child(3) {
   grid-area: c;
}
.nav_list_glav > li:nth-child(4) {
   grid-area: d;
}
.nav_list_glav > li:nth-child(5) {
   grid-area: e;
}

.bur_menu {
   display: flex;
   align-items: center;
   justify-content: center;
   grid-column: 3 / 4;
}

.nav-bar {
   position: fixed;
   background: #010814;
   top: 0px;
   left: -250px;
   height: 100%;
   width: 250px;
   display: flex;
   justify-content: center;
   align-items: center;
   transition: all 1s;
   z-index: 9999;
}

.toggle {
   left: -0px;
   box-shadow: 1px 0 15px 2px rgba(0, 0, 0, 0.4);
}

.toggle-menu {
   background: none;
   margin-left: 230px;
   width: 55px;
   height: 56px;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   padding: 2px 5px 2px 5px;
   border-radius: 5px;
   cursor: pointer;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -ms-border-radius: 5px;
   -o-border-radius: 5px;
   transform: translateX(-60px);
   display: none;
}

.line {
   width: 100%;
   height: 3px;
   border-radius: 5px;
   background-color: #fff;
   transition: transform 0.2s ease-out;
   -webkit-transition: transform 0.2s ease-out;
   -moz-transition: transform 0.2s ease-out;
   -ms-transition: transform 0.2s ease-out;
   -o-transition: transform 0.2s ease-out;
}

.tog .line1 {
   background-color: #ffffff;
   transform: scale(0.9) rotateZ(-45deg) translate(-17px, 4px);
}
.line2 {
   display: none;
}

.tog .line3 {
   background-color: #ffffff;
   transform: scale(0.9) rotateZ(45deg) translate(-17px, -4px);
}

.tog {
   background-color: rgba(255, 255, 255, 0);
}

.nav-list {
   list-style: none;
}

.nav-list-item {
   text-align: center;
   padding: 10px 0;
}

.nav-link {
   color: #fff;
   font-size: 22px;
   text-decoration: none;
   position: relative;
   padding-bottom: 4px;
   transition: all 1s;
}

.nav-link::before {
   position: absolute;
   content: "";
   left: 0;
   bottom: 0;
   width: 100%;
   height: 1px;
   background-color: var(--main_text);
   transform: scaleX(0);
   transition: transform 0.4s ease-in-out;
   transform-origin: left;
   -webkit-transition: transform 0.4s ease-in-out;
   -moz-transition: transform 0.4s ease-in-out;
   -ms-transition: transform 0.4s ease-in-out;
   -o-transition: transform 0.4s ease-in-out;
}

.nav-link:hover::before {
   transform: scaleX(1);
}
.cen_ab {
   position: relative;
   grid-area: c;
   display: grid;
   grid-template-areas:
      "t t t t i"
      "t t t t i"
      "t t t t i"
      "t t t t i"
      "t t t t i";
   max-width: 1440px;
   min-width: 280px;
   left: 50%;
   transform: translateX(-50%);
   height: 100vh;
}
@media (max-width: 1000px) {
   .nav_list_glav {
      display: none;
   }
   .toggle-menu {
      display: flex;
   }
}
@media (max-width: 900px) {
   .my_name_logo {
      color: var(--main_text);
      font-size: 26px;
      display: flex;
      align-items: center;
      justify-content: left;
      margin-left: 20px;
      grid-column: 1 / 3;
      text-align: center;
   }
}
@media (max-width: 700px) {
   .toggle-menu {
      position: relative;
      width: 45px;
      height: 46px;
      left: 55px;
      margin-left: 0;
   }
   .cen_nav {
      display: grid;
      grid-template-columns: 5fr 1fr;
   }
   .bur_menu {
      grid-column: 2 / 3;
   }
   .my_name_logo {
      color: var(--main_text);
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: left;
      margin-left: 20px;
      grid-column: 1 / 2;
   }
   .my_name_logo > img {
      width: 30px;
      height: 30px;
   }
   .tog .line3 {
      background-color: #ffffff;
      transform: scale(0.9) rotateZ(45deg) translate(-14px, -4px);
   }
   .tog .line1 {
      background-color: #ffffff;
      transform: scale(0.9) rotateZ(-45deg) translate(-14px, 4px);
   }
}

.head_cen {
   position: relative;
   grid-area: c;
   display: grid;
   grid-template-areas:
      "t t t t i"
      "t t t t i"
      "t t t t i"
      "t t t t i"
      "t t t t i";
   max-width: 1440px;
   min-width: 280px;
   left: 50%;
   transform: translateX(-50%);
}
.text_header {
   grid-area: t;
   position: absolute;
   top: 70px;
   margin-left: 30px;
}
.image_header {
   grid-area: i;
   display: flex;
   justify-content: center;
}
.ef_con {
   display: flex;
}
.ef_con .dynamic_txts {
   margin-left: 15px;
   line-height: 90px;
   height: 90px;
   overflow: hidden;
}
.Who_am_i {
   font-size: 55px;
   color: white;
   align-items: center;
   vertical-align: middle;
   display: flex;
}
.dynamic_txts li {
   list-style: none;
   color: var(--main_text);
   font-size: 60px;
   position: relative;
   font-weight: 500px;
   top: 0;
   animation: slide 12s steps(4) infinite;
}
.dynamic_txts li::after {
   content: "";
   width: 100%;
   height: 100%;
   position: absolute;
   border-left: 2px solid #ff4c30;
   left: 0;
   animation: typing 3s steps(9) infinite;
   background: var(--bg_color);
}
.litle_about_me {
   color: white;
   padding-top: 20px;
   padding-bottom: 10px;
   max-width: 520px;
   font-style: normal;
   font-weight: 600;
   font-size: 32px;
   line-height: 160%;
}
.future_tech {
   max-width: 632px;
   max-height: 634px;
   margin-top: 50px;
}
.more_about_me {
   color: white;
   text-decoration: none;
   background: var(--main_text);
   padding: 15px 30px;
   border-radius: 5px;
   top: 20px;
   position: relative;
   font-size: 24px;
}
/* media */

/* keyframes */

@keyframes typing {
   40%,
   60% {
      left: calc(100% + 30px);
   }
   100% {
      left: 0;
   }
}
@keyframes slide {
   100% {
      top: -360px;
   }
}

/* about */

.slider {
   position: relative;
   display: flex;
}
.about {
   width: 100%;
   min-height: 100vh;
   background: var(--bg_color);
   display: inline-flex;
   overflow: hidden;
}

/* .img_about > img {
   position: relative;
   max-width: 609px;
   max-height: 562px;
   top: 70px;
} */
.slide {
   position: relative;
   min-width: 100%;
   max-width: 100%;
   min-height: 100vh;
   overflow: hidden;
   display: grid;
   grid-template-areas:
      "i i i t t t"
      "i i i t t t"
      "i i i t t t"
      "i i i t t t"
      "i i i t t t"
      "i i i t t t";
}
.img_about {
   display: flex;
   justify-content: right;
   align-items: center;
   grid-area: i;
   max-width: 50vw;
   padding-left: 30px;
   padding-right: 20px;
}
.text_about {
   grid-area: t;
   display: flex;
   justify-content: left;
   align-items: center;
   padding-right: 30px;
}
.Im_des {
   font-size: 65px;
   color: white;
   align-items: center;
   vertical-align: middle;
   display: flex;
}
.glav {
   color: var(--main_text);
   letter-spacing: 2px;
   margin-left: 10px;
}
.tel_brain {
   position: relative;
   max-width: 609px;
   max-height: 562px;
   min-width: 300px;
   padding-left: 10px;
   padding-right: 10px;
}
.text_about_txt {
   color: white;
   padding-top: 20px;
   padding-bottom: 10px;
   max-width: 520px;
   font-style: normal;
   font-weight: 600;
   font-size: 22px;
   line-height: 160%;
}
.read_more_about {
   color: white;
   text-decoration: none;
   background: var(--main_text);
   padding: 15px 30px;
   border-radius: 5px;
   top: 20px;
   position: relative;
   font-size: 24px;
}
.frame_line {
   grid-area: l;
}
/* .about .video_bg {
   position: absolute;
   left: 0;
   top: 100vh;
   width: 100%;
   height: 100%;
   object-fit: cover;
} */
.arrows_about {
   width: 100px;
   height: 50px;
   position: absolute;
   top: calc(var(--h) + 50px);
   left: 50px;
   display: flex;
   z-index: 999;
   grid-area: a;
}
.arrow_left {
   width: 50px;
   height: 50px;
   text-align: right;
}
.arrow_right {
   width: 50px;
   height: 50px;
}
.con_l {
   border: solid rgb(255, 255, 255);
   border-width: 0 3px 3px 0;
   display: inline-block;
   padding: 3px;
   transform: rotate(135deg);
   -webkit-transform: rotate(135deg);
   margin-right: 5px;
}
.con_r {
   border: solid rgb(255, 255, 255);
   border-width: 0 3px 3px 0;
   display: inline-block;
   padding: 3px;
   transform: rotate(-45deg);
   -webkit-transform: rotate(-45deg);
   margin-left: 5px;
}
@media (max-width: 850px) {
   .arrows_about {
      top: calc(var(--h) + 30px);
      left: -20px;
   }
}
/* .img {
   top: 100vh;
   left: 0;
   position: absolute;
   mix-blend-mode: multiply;
   width: 500px;
   height: 500px;
}
.img2 {
   width: 500px;
   height: 500px;
   top: 100vh;
   left: 0;
   position: absolute;
   mix-blend-mode: multiply;
} */

@media (max-width: 1360px) {
   .future_tech {
      max-width: 474px;
      max-height: 475.5px;
      margin-top: 50px;
   }
   .Who_am_i {
      font-size: 55px;
   }
   .dynamic_txts li {
      font-size: 60px;
   }
   .litle_about_me {
      font-size: 27px;
   }
   .more_about_me {
      font-size: 22px;
   }
}
@media (max-width: 1140px) {
   .future_tech {
      max-width: calc(474px / 1.2);
      max-height: calc(475.5px / 1.2);
      margin-top: 50px;
   }
   .Who_am_i {
      font-size: 50px;
   }
   .dynamic_txts li {
      font-size: 55px;
   }
   .litle_about_me {
      font-size: 25px;
   }
   .more_about_me {
      font-size: 20px;
   }
}
@media (max-width: 1024px) {
   .Who_am_i {
      font-size: 35px;
   }
   .dynamic_txts li {
      font-size: 40px;
   }
   .litle_about_me {
      font-size: 20px;
      min-width: 300px;
      padding-top: 0;
   }
   .more_about_me {
      font-size: 20px;
   }
   .Im_des {
      font-size: 45px;
      color: white;
      align-items: center;
      vertical-align: middle;
      display: flex;
   }
   .glav {
      color: var(--main_text);
      letter-spacing: 2px;
      margin-left: 10px;
   }
   .text_about_txt {
      color: white;
      padding-top: 20px;
      padding-bottom: 10px;
      max-width: 520px;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 160%;
   }
}
@media (max-width: 850px) {
   .future_tech {
      max-width: 632px;
      max-height: 634px;
      margin-top: -50px;
   }
   .Who_am_i {
      font-size: 50px;
   }
   .dynamic_txts li {
      font-size: 55px;
   }
   .litle_about_me {
      font-size: 25px;
   }
   .more_about_me {
      font-size: 20px;
   }
   .head_cen {
      grid-template-areas:
         "t t t t t"
         "t t t t t"
         "t t t t t"
         "i i i i i"
         "i i i i i";
   }
   .cen_ab {
      grid-template-areas:
         "t t t t t"
         "t t t t t"
         "t t t t t"
         "i i i i i"
         "i i i i i";
   }
   .text_header {
      position: relative;
      top: 70px;
      margin: 0;
      margin-left: 70px;
      padding-right: 10px;
   }
   .slide {
      grid-template-areas:
         "t t t t t t"
         "t t t t t t"
         "t t t t t t"
         "i i i i i i"
         "i i i i i i"
         "i i i i i i";
   }
   .img_about {
      grid-area: i;
      max-width: 100vw;
      min-width: 0;
      justify-content: center;
      position: relative;
      top: -50px;
      padding-left: 20px;
      padding-right: 20px;
   }
   .text_about {
      grid-area: t;
      max-width: 100vw;
      justify-content: center;
      min-width: 0;
      padding-right: 10px;
      padding-left: 10px;
      position: relative;
      top: 70px;
   }
   .read_more_about {
      font-size: 20px;
   }
}
@media (max-width: 632px) {
   .future_tech {
      max-width: 454px;
      max-height: 475.5px;
      margin-top: -90px;
      padding-left: 10px;
      padding-right: 10px;
   }
   .Who_am_i {
      font-size: 46px;
      padding-left: 0px;
   }
   .dynamic_txts li {
      font-size: 50px;
      padding-right: 10px;
   }
   .litle_about_me {
      font-size: 25px;
      padding-left: 10px;
   }
   .more_about_me {
      font-size: 20px;
      margin-left: 10px;
   }
   .text_header {
      position: relative;
      top: 0px;
      margin: 0;
      margin-left: 25px;
   }
   .ef_con {
      margin-left: 10px;
   }
}
@media (max-width: 480px) {
   .future_tech {
      max-width: calc(474px / 1.5 - 20px);
      max-height: calc(475.5px / 1.5);
      margin-top: -90px;
   }
   .my_name_logo {
      margin-left: 15px;
   }
   .Who_am_i {
      font-size: 40px;
   }
   .dynamic_txts li {
      font-size: 45px;
   }
   .litle_about_me {
      font-size: 20px;
   }
   .more_about_me {
      font-size: 18px;
   }
   .text_header {
      position: relative;
      top: -30px;
      margin: 0;
      margin-left: 5px;
   }
}
@media (max-width: 410px) {
   .future_tech {
      max-width: calc(474px / 1.5 - 20px);
      max-height: calc(475.5px / 1.5);
      margin-top: -90px;
   }
   .Who_am_i {
      font-size: 30px;
   }
   .dynamic_txts li {
      font-size: 30px;
   }
   .litle_about_me {
      font-size: 15px;
   }
   .more_about_me {
      font-size: 15px;
   }
   .text_header {
      position: relative;
      top: -30px;
      margin: 0;
      margin-left: 5px;
   }
   .Im_des {
      font-size: 35px;
      color: white;
      align-items: center;
      vertical-align: middle;
      display: flex;
   }
   .glav {
      letter-spacing: 2px;
      margin-left: 10px;
   }
   .text_about_txt {
      font-size: 17px;
   }
   .img_about {
      top: -70px;
   }
   .read_more_about {
      font-size: 15px;
   }
}
.video_bg {
   width: 100%;
   position: absolute;
   top: 0;
   left: 0;
}
.about_sec {
   width: 100%;
   min-height: 100vh;
   background: var(--bg_color);
}
.hello {
   margin-left: 0;
   letter-spacing: normal;
}
.txt_ab {
   display: flex;
   align-items: center;
   grid-area: t;
}
.text_ab {
   position: relative;
   left: 0;
   right: 0;
   top: 0;
}
.ai {
   align-items: center;
}
@media (max-width: 1360px) {
   .text_ab {
      max-width: 440px;
   }
}
@media (max-width: 850px) {
   .text_ab {
      max-width: 520px;
   }
}

/*********************************************************************************************************************************************************
                                                   BLOOOOOOOOOOOOOOOOOOOOOOOOG
**********************************************************************************************************************************************************/

.blog_last {
   font-family: Nunito, sans-serif;
   overflow-x: hidden;
   font-size: 16px;
 }
 @media (max-width: 705px) {
   .blog_last {
     font-size: 0.8em;
   }
 }
 
 .deck {
   position: relative;
   max-width: 500px;
   width: 100%;
   margin: 5em auto 3em;
 }
 @media (max-width: 705px) {
   .deck {
     margin: 4em auto;
   }
 }
 .deck:before {
   content: "";
   position: absolute;
   width: 120%;
   height: 95%;
   top: -1.5em;
   left: 0em;
   border-radius: 8px;
   background: linear-gradient(109.61deg, #2c2f45 4.26%, #202333 84.84%);
 }
 @media (max-width: 550px) {
   .deck:before {
     left: 1.5em;
   }
 }
 
 .card {
   position: relative;
   background-color: #30344c;
   padding: 1em;
   z-index: 5;
   border-radius: 2px;
   box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.3);
   transition: 200ms ease-in-out;
 }
 .card + .card {
   margin-top: 1em;
 }
 .card:hover {
   z-index: 7;
   transform: scale(1.05);
   box-shadow: 0 4px 25px rgba(0, 0, 0, 0.4);
 }
 .card:first-of-type {
   margin-left: -3em;
   margin-right: 3em;
 }
 @media (max-width: 705px) {
   .card:first-of-type {
     margin-left: -1em;
     margin-right: 1em;
   }
 }
 @media (max-width: 550px) {
   .card:first-of-type {
     margin: 0;
   }
 }
 .card:nth-of-type(2) {
   margin-left: 5em;
   margin-right: -5em;
   margin-top: -6em;
 }
 @media (max-width: 705px) {
   .card:nth-of-type(2) {
     margin-left: 1em;
     margin-right: -1em;
     margin-top: 1em;
   }
 }
 @media (max-width: 550px) {
   .card:nth-of-type(2) {
     margin: 1em 0 0;
   }
 }
 .card:nth-of-type(3) {
   margin-top: -2em;
   margin-left: -1em;
   margin-right: 1em;
 }
 @media (max-width: 705px) {
   .card:nth-of-type(3) {
     margin-left: -1em;
     margin-right: 1em;
     margin-top: 1em;
   }
   .card:nth-of-type(3):after {
     content: "";
     position: absolute;
     left: 0;
     right: 0;
     bottom: -1em;
     display: block;
     border-bottom: 5px solid rgba(192, 57, 43, 0.6);
   }
 }
 @media (max-width: 550px) {
   .card:nth-of-type(3) {
     margin: 1em 0 0;
   }
 }
 
 .cardHeaderbl {
   display: grid;
   grid-template-columns: 36px auto 100px;
   align-items: center;
   text-transform: uppercase;
 }
 .cardHeaderbl .cardHeader_type {
   color: #FFD433;
   margin: 10px;
 }
 .cardHeaderbl .cardHeader_account {
   color: var(--main_text);
   font-size: 0.85em;
   font-weight: 600;
   letter-spacing: 1px;
 }
 .cardHeaderbl .cardHeader_date {
   margin: 10px;
   color: #6d97e0;
   font-size: 0.85em;
   font-weight: 600;
   text-align: right;
 }
 .cardBody {
   display: flex;
   margin: 0 10px 10px;
 }
 .cardBody .cardText {
   margin: 0 10px 0 0;
   white-space: pre-line;
   color: #c0c3d7;
   font-weight: 400;
   line-height: 1.5;
 }
 .cardBody .cardText .cardText_highlight {
   color: #ffe480;
 }
 .cardBody .cardStats {
   font-size: 0.9em;
   text-align: right;
 }
 .cardBody .cardStats .cardStats_stat {
   display: inline-block;
   white-space: nowrap;
 }
 .cardBody .cardStats .cardStats_stat + .cardStats_stat {
   margin-top: 5px;
 }
 .cardBody .cardStats .cardStats_stat.cardStats_stat-likes {
   color: #FFD3D4;
 }
 .cardBody .cardStats .cardStats_stat.cardStats_stat-retweets {
   color: #B2D9A6;
 }
 .cardBody .cardStats .cardStats_stat.cardStats_stat-shares {
   color: #d284a3;
 }
 .cardBody .cardStats .cardStats_stat.cardStats_stat-comments {
   color: #ff9579;
 }
 
 svg {
   position: absolute;
   top: 0;
   max-width: 90vw;
   min-width: 500px;
   max-height: 100vh;
   min-height: 725px;
   fill: rgba(192, 57, 43, 0.6);
 }